# These numbers represent the rank of the productid, not the productid itself
picture_ordering = \
[[290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273],
[291, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 272],
[292, 227, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 159, 158, 157, 210, 271],
[293, 228, 171, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 156, 209, 270],
[294, 229, 172, 123, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 110, 155, 208, 269],
[295, 230, 173, 124, 83, 50, 49, 48, 47, 46, 45, 44, 43, 72, 109, 154, 207, 268],
[296, 231, 174, 125, 84, 51, 26, 25, 24, 23, 22, 21, 42, 71, 108, 153, 206, 267],
[297, 232, 175, 126, 85, 52, 27, 10, 9, 8, 7, 20, 41, 70, 107, 152, 205, 266],
[298, 233, 176, 127, 86, 53, 28, 11, 2, 1, 6, 19, 40, 69, 106, 151, 204, 265],
[299, 234, 177, 128, 87, 54, 29, 12, 3, 4, 5, 18, 39, 68, 105, 150, 203, 264],
[300, 235, 178, 129, 88, 55, 30, 13, 14, 15, 16, 17, 38, 67, 104, 149, 202, 263],
[301, 236, 179, 130, 89, 56, 31, 32, 33, 34, 35, 36, 37, 66, 103, 148, 201, 262],
[302, 237, 180, 131, 90, 57, 58, 59, 60, 61, 62, 63, 64, 65, 102, 147, 200, 261],
[303, 238, 181, 132, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 146, 199, 260],
[304, 239, 182, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 198, 259],
[305, 240, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 258],
[306, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257],
[307, 308, 309, 310, 311, 312,312,312,312,312,312,312,312,312,312,312,312,312]]

# Each of these 3-tuple matrices represents productid sales rank, productid, and sales/year
product_id_ranking = \
[[1, 2059, 11437.5160599572],
[2, 1693, 10606.1083743842],
[3, 562, 10077.5804128661],
[4, 576, 9721.2115384615],
[5, 114, 9635.9124087591],
[6, 1000, 9381.7149615612],
[7, 1960, 9361.4516129032],
[8, 844, 8892.6141992295],
[9, 342, 8362.6204564666],
[10, 178, 8076.0306457497],
[11, 1586, 7799.0602975724],
[12, 281, 7457.6470588235],
[13, 632, 7447.5549048316],
[14, 1160, 7277.4045801527],
[15, 258, 6700.8510638298],
[16, 1354, 6676.3417890521],
[17, 456, 6672.9226493747],
[18, 810, 6239.2488262911],
[19, 255, 6117.032967033],
[20, 167, 5935.5033063924],
[21, 438, 5901.7438692098],
[22, 583, 5569.2613636364],
[23, 950, 5417.6572417773],
[24, 680, 5157.7587077234],
[25, 690, 5139.0273556231],
[26, 467, 4963.0067114094],
[27, 256, 4634.0456182473],
[28, 423, 4601.25],
[29, 297, 4568.9802631579],
[30, 157, 3999.8580553584],
[31, 606, 3721.5838509317],
[32, 212, 3539.4702495202],
[33, 119, 3469.6551724138],
[34, 171, 3383.1006612785],
[35, 99, 3292.2845953003],
[36, 2579, 681.9230769231],
[37, 2592, 622.8260869565],
[38, 2616, 613.1354359926],
[39, 2614, 602.6815642458],
[40, 2578, 577.5680580762],
[41, 2668, 554.1401273885],
[42, 2633, 514.9536178108],
[43, 2636, 508.5928705441],
[44, 2615, 503.1894934334],
[45, 2398, 484.6987951807],
[46, 2332, 477.609561753],
[47, 2314, 475.0067114094],
[48, 2667, 466.9456066946],
[49, 2311, 466.6135458167],
[50, 2296, 465.8823529412],
[51, 2717, 464.3697478992],
[52, 2395, 462.7237354086],
[53, 2600, 462.6666666667],
[54, 2339, 453.6585365854],
[55, 2326, 449.3023255814],
[56, 2313, 443.3684210526],
[57, 2267, 434.7692307692],
[58, 2298, 431.0112359551],
[59, 2325, 427.5603217158],
[60, 2631, 426.7903525046],
[61, 2268, 415.5502392345],
[62, 2642, 410.3731343284],
[63, 2476, 403.2],
[64, 2632, 389.6160877514],
[65, 2644, 373.3828996283],
[66, 2368, 371.1235955056],
[67, 2594, 368.3422459893],
[68, 2265, 365.3220696938],
[69, 2643, 358.5571142285],
[70, 2746, 357.1597633136],
[71, 2645, 350.6319702602],
[72, 2628, 349.0494296578],
[73, 2665, 347.8424015009],
[74, 2670, 341.2048192771],
[75, 2638, 335.4079696395],
[76, 2617, 331.042047532],
[77, 2630, 330.8108108108],
[78, 2725, 329.04],
[79, 2662, 327.6481835564],
[80, 1870, 321.2722170253],
[81, 2391, 307.0588235294],
[82, 1809, 303.5658914729],
[83, 1751, 303.0769230769],
[84, 2263, 301.1881188119],
[85, 1741, 295.8020477816],
[86, 1892, 292.4396782842],
[87, 2629, 288.4090909091],
[88, 1964, 286.0997067449],
[89, 2646, 284.3265306122],
[90, 2641, 283.8857142857],
[91, 2663, 281.8285714286],
[92, 1961, 273.956043956],
[93, 1688, 269.376443418],
[94, 2635, 267.5046210721],
[95, 1962, 262.0384615385],
[96, 1965, 256.103476152],
[97, 2655, 249.4382022472],
[98, 2393, 249.3975903614],
[99, 1765, 246.2576687117],
[100, 1764, 245.390070922],
[101, 2402, 240.5263157895],
[102, 2671, 236.0311284047],
[103, 2733, 233.6170212766],
[104, 1963, 231.8789808917],
[105, 2634, 230.2641509434],
[106, 2400, 229.7368421053],
[107, 2723, 226.265060241],
[108, 2666, 226.2256809339],
[109, 2266, 225.6880733945],
[110, 2648, 220.6924643585],
[111, 2672, 218.9189189189],
[112, 1725, 214.4615384615],
[113, 2719, 212.1951219512],
[114, 2651, 205.4198473282],
[115, 1198, 198.8463949843],
[116, 2658, 198.202247191],
[117, 2653, 196.7362428843],
[118, 2660, 195.9230769231],
[119, 1876, 195.850043592],
[120, 2654, 195.5639097744],
[121, 2143, 192.9438202247],
[122, 1203, 188.5057471264],
[123, 2752, 188.3333333333],
[124, 1767, 186.0465116279],
[125, 1766, 184.8563968668],
[126, 1206, 181.1398963731],
[127, 1205, 179.7859690844],
[128, 859, 178.2710779082],
[129, 2650, 177.5049504951],
[130, 772, 177.493553378],
[131, 736, 176.6037735849],
[132, 2657, 174.1935483871],
[133, 574, 170.2192564347],
[134, 2716, 169.756097561],
[135, 2720, 169.453125],
[136, 523, 168.7658376349],
[137, 2729, 165.867768595],
[138, 1776, 165.4789915966],
[139, 533, 164.7828117702],
[140, 2264, 163.7790697674],
[141, 2755, 163.2104121475],
[142, 1204, 159.758639605],
[143, 1769, 158.7401574803],
[144, 504, 158.1355932203],
[145, 511, 156.2777515352],
[146, 1871, 153.7837837838],
[147, 555, 153.3778625954],
[148, 500, 153.302238806],
[149, 481, 153],
[150, 516, 152.0602069614],
[151, 545, 151.6515078985],
[152, 499, 151.4018691589],
[153, 515, 149.7735849057],
[154, 501, 149.5181275815],
[155, 478, 148.1371640408],
[156, 417, 147.7419354839],
[157, 479, 147.439703154],
[158, 1768, 147.3338312173],
[159, 480, 146.9252077562],
[160, 520, 146.1467889908],
[161, 518, 145.7740585774],
[162, 485, 145.6666666667],
[163, 468, 145.5710306407],
[164, 510, 145.4251012146],
[165, 484, 145.4137447405],
[166, 560, 145.2813852814],
[167, 1433, 144.9918962723],
[168, 474, 144.644295302],
[169, 524, 144.0340103921],
[170, 526, 143.9316239316],
[171, 460, 143.8333333333],
[172, 542, 143.4548035968],
[173, 519, 143.3070866142],
[174, 2742, 143.2340425532],
[175, 531, 142.717900656],
[176, 508, 141.9198508854],
[177, 547, 140.6975633063],
[178, 2736, 140.487804878],
[179, 2737, 140.2886597938],
[180, 448, 140.2383134739],
[181, 507, 140.0935453695],
[182, 431, 140.0267022697],
[183, 454, 139.9727148704],
[184, 530, 139.9431818182],
[185, 469, 139.9264029439],
[186, 551, 139.3991416309],
[187, 470, 138.093492209],
[188, 433, 136.3779527559],
[189, 1792, 136.3258232236],
[190, 440, 134.415060511],
[191, 2394, 134.1176470588],
[192, 475, 133.5981941309],
[193, 2637, 131.5254237288],
[194, 525, 130.7082152975],
[195, 415, 125.4691689008],
[196, 1873, 125.2671755725],
[197, 426, 125.1474530831],
[198, 411, 124.5243314336],
[199, 2757, 124.2148760331],
[200, 421, 124.1099594412],
[201, 446, 122.7906976744],
[202, 2661, 122.4812030075],
[203, 412, 122.1201413428],
[204, 414, 122.08],
[205, 405, 121.8584070796],
[206, 401, 121.0044052863],
[207, 416, 120.320855615],
[208, 2659, 120.2251407129],
[209, 402, 119.7363796134],
[210, 418, 119.5193591455],
[211, 404, 119.2042440318],
[212, 408, 118.419039524],
[213, 2756, 117.9310344828],
[214, 2669, 117.5806451613],
[215, 410, 116.5593295104],
[216, 321, 116.5053322395],
[217, 403, 115.8219479947],
[218, 319, 114.5656648827],
[219, 292, 113.4007278609],
[220, 274, 112.9183508488],
[221, 308, 112.5845511482],
[222, 296, 112.3519736842],
[223, 2664, 112.1200750469],
[224, 271, 111.888],
[225, 277, 111.6290322581],
[226, 309, 111.3540372671],
[227, 305, 110.6219312602],
[228, 270, 110.6153235411],
[229, 299, 110.2915811088],
[230, 284, 108.9549839228],
[231, 313, 108.9315525876],
[232, 279, 108.9309147047],
[233, 2652, 108.5294117647],
[234, 301, 108.2080924856],
[235, 2726, 107.7886497065],
[236, 273, 107.3212882954],
[237, 2647, 107.2760511883],
[238, 272, 106.3285212641],
[239, 466, 105.9314179796],
[240, 465, 105.6177695511],
[241, 303, 103.3017702758],
[242, 2734, 102.1118012422],
[243, 464, 102.0994475138],
[244, 2399, 100.8],
[245, 280, 100.0287562904],
[246, 249, 94.7971360382],
[247, 235, 94.5975232198],
[248, 2722, 94.3548387097],
[249, 2732, 93.3861386139],
[250, 266, 92.1968787515],
[251, 253, 92.0109760878],
[252, 248, 91.9603960396],
[253, 2721, 91.2676056338],
[254, 110, 91.1790393013],
[255, 2740, 88.2580645161],
[256, 183, 85.6317154502],
[257, 166, 78.7624309392],
[258, 2674, 78.2608695652],
[259, 155, 77.6620616366],
[260, 138, 75.8760195759],
[261, 163, 75.5871886121],
[262, 131, 75.4939341421],
[263, 263, 75.3722978383],
[264, 130, 75.3260869565],
[265, 176, 74.9447310243],
[266, 152, 74.9001751313],
[267, 134, 74.7575544624],
[268, 136, 74.2776801406],
[269, 169, 74.1681968417],
[270, 121, 73.9459459459],
[271, 2731, 73.9024390244],
[272, 144, 73.6159600998],
[273, 116, 73.476798924],
[274, 2728, 73.2075471698],
[275, 111, 73.0171543895],
[276, 127, 72.8725843433],
[277, 142, 72.8061581526],
[278, 180, 72.6282722513],
[279, 2753, 72.4778761062],
[280, 165, 72],
[281, 132, 71.6236933798],
[282, 104, 71.0557377049],
[283, 105, 70.9144542773],
[284, 115, 70.6299212598],
[285, 117, 70.1694915254],
[286, 159, 69.5709138552],
[287, 264, 68.7851971038],
[288, 93, 67.4642061724],
[289, 140, 65.6796593515],
[290, 151, 64.612339162],
[291, 2724, 62.8571428571],
[292, 2673, 62.6086956522],
[293, 102, 61.0609037328],
[294, 101, 60.84341288],
[295, 90, 60.1696512724],
[296, 2718, 58.6720321932],
[297, 992, 57.5581395349],
[298, 275, 56.3453005244],
[299, 2735, 53.5537190083],
[300, 2745, 52.6653306613],
[301, 2656, 51.4285714286],
[302, 2741, 49.1242362525],
[303, 2743, 41.9491525424],
[304, 2739, 40.5095541401],
[305, 243, 33.4328358209],
[306, 2754, 25.3186813187],
[307, 2750, 23.0051813472],
[308, 2747, 21.9607843137],
[309, 89, 20.9024929],
[310, 2738, 19.872611465],
[311, 79, 17.4320524836],
[312, 2748, 12.7374301676]]